MONGODB_URI=mongodb+srv://khan:Khan2000@cluster0.tz1bpqa.mongodb.net
PORT = 8082
ORIGIN = *
ACCESS_TOKEN_SECRET=e45a3e24b58273703e8ec36d7ddece06db9679a9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=99f10fd3a236d0b4f3bcdd4bfb10e5130fd8df34
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dk40rsv3w
CLOUDINARY_API_KEY=351673184235298
CLOUDINARY_API_SECRET=q12iSw-lJXodddzGc8VsdgkTkDY
